APP_SECRET = 84a91125f88ba565157787649b35e13f

# APP_API_URL = http://localhost:3333
#  APP_API_URL = http://192.168.0.47:3333
APP_API_URL = http://192.168.15.64:3333
APP_WEB_URL = http://localhost:3000


AWS_ACCESS_KEY_ID= AKIATEGDP6UJUSVRIAE5
AWS_SECRET_ACCESS_KEY= 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
# # AWS_DEFAULT_REGION=


# Redis:
REDIS_HOST= localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail
MAIL_DRIVER = ethereal
# MAIL_DRIVER = ses

# Storage:

STORAGE_DRIVER = disk




